# client-lite

./: README.md  pom.xml
src/main/java/dev/skuggi/core/: RestAssuredLite.java
src/main/java/dev/skuggi/models/: RequestModel.java  ResponseModel.java
src/test/java/: clientTest.java
